<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="812.0" prefWidth="1289.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TitledPane animated="false" collapsible="false" expanded="false" layoutX="389.0" layoutY="34.0" prefHeight="200.0" prefWidth="886.0" style="-fx-border-color: #000000; -fx-background-color: #DFBE65;" text="Treadmill Running">
         <font>
            <Font name="Candara Bold Italic" size="18.0" />
         </font>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
         <effect>
            <Glow />
         </effect>
      </TitledPane>
      <TitledPane animated="false" collapsible="false" expanded="false" layoutX="388.0" layoutY="249.0" prefHeight="200.0" prefWidth="416.0" style="-fx-border-color: #000000; -fx-background-color: #DFBE65;" text="Heart Rate">
         <font>
            <Font name="Candara Bold Italic" size="18.0" />
         </font>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
         <effect>
            <Glow />
         </effect>
      </TitledPane>
      <TitledPane animated="false" collapsible="false" expanded="false" layoutX="389.0" layoutY="461.0" prefHeight="200.0" prefWidth="416.0" style="-fx-border-color: #000000; -fx-background-color: #DFBE65;" text="Intensity Minutes">
         <font>
            <Font name="Candara Bold Italic" size="18.0" />
         </font>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
         <effect>
            <Glow />
         </effect>
      </TitledPane>
      <VBox prefHeight="812.0" prefWidth="370.0" style="-fx-background-color: #90ee90;">
         <children>
            <Pane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Label alignment="CENTER" layoutX="63.0" layoutY="67.0" prefHeight="66.0" prefWidth="245.0" text="Kings Of Runners">
                     <font>
                        <Font name="Century" size="24.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Button alignment="CENTER" mnemonicParsing="false" prefHeight="102.0" prefWidth="370.0" style="-fx-background-color: #9685E3; -fx-border-color: #000000;" text="Main Page">
               <font>
                  <Font name="Bodoni MT Bold" size="24.0" />
               </font>
            </Button>
            <Button alignment="CENTER" mnemonicParsing="false" prefHeight="102.0" prefWidth="370.0" style="-fx-background-color: #9685E3; -fx-border-color: #000000;" text="Profile">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" prefHeight="102.0" prefWidth="370.0" style="-fx-background-color: #9685E3; -fx-border-color: #000000;" text="Stats">
               <font>
                  <Font name="Bodoni MT Bold" size="24.0" />
               </font>
            </Button>
            <Button alignment="CENTER" mnemonicParsing="false" prefHeight="102.0" prefWidth="370.0" style="-fx-background-color: #9685E3; -fx-border-color: #000000;" text="About">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button alignment="CENTER" mnemonicParsing="false" prefHeight="102.0" prefWidth="370.0" style="-fx-background-color: #9685E3; -fx-border-color: #000000;" text="Activity">
               <font>
                  <Font name="Bodoni MT Bold Italic" size="24.0" />
               </font>
            </Button>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #9685E3;" />
         </children>
      </VBox>
      <TitledPane animated="false" collapsible="false" expanded="false" layoutX="824.0" layoutY="249.0" prefHeight="200.0" prefWidth="450.0" style="-fx-border-color: #000000; -fx-background-color: #DFBE65;" text="Stress">
         <font>
            <Font name="Candara Bold Italic" size="18.0" />
         </font>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
         <effect>
            <Glow />
         </effect>
      </TitledPane>
      <TitledPane animated="false" collapsible="false" expanded="false" layoutX="824.0" layoutY="461.0" prefHeight="200.0" prefWidth="450.0" style="-fx-border-color: #000000; -fx-background-color: #DFBE65;" text="Steps">
         <font>
            <Font name="Candara Bold Italic" size="18.0" />
         </font>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
         <effect>
            <Glow />
         </effect>
      </TitledPane>
      <BorderPane prefHeight="812.0" prefWidth="1289.0" />
   </children>
   <padding>
      <Insets left="5.0" />
   </padding>
</AnchorPane>
